# gitlab-whizible-integration

./: whizible-gitlab.sln
ApiAuth/: GitlabSecretKeyCheck.cs
Common/: CommonHelpers.cs  Constants.cs  IModel.cs  IWModel.cs  ProcessHelpers.cs
Gitlab.Domain/: Gitlab.Domain.csproj  GlobalUsings.cs
Gitlab.Domain/Repositories/Issues/: IIssueEventRepository.cs
Gitlab.Domain/Services/Issues/: IIssueEventService.cs  IssueEventService.cs
Gitlab.Domain/Services/Issues/Helpers/: IssueHelpers.cs
Gitlab.Infrastructure/: Class1.cs  DependencyInjection.cs  Gitlab.Infrastructure.csproj  GlobalUsings.cs  InfrastructureSerializer.cs
Gitlab.Infrastructure/Events/Issues/: AddIssue.cs  IssueMapper.cs  WzIssue.cs
Gitlab.Infrastructure/Events/Issues/Repository/: IssueRepository.cs
Gitlab.Infrastructure/Helpers/: InfraHelpers.cs
Gitlab.Models/: Changes.cs  Commit.cs  EscalationPolicy.cs  Gitlab.Models.csproj  GlobalUsings.cs  IssueObjectAttributes.cs  IssuesEvent.cs  Label.cs  MergeRequest.cs  ObjectAttributes.cs  Project.cs  Repository.cs  User.cs  issue-event-payload.json
GitlabListner/: GitlabListner.csproj  GitlabListner.http  IssueEvent.json  Program.cs
GitlabListner.Api/: AppJsonSerializerContext.cs  GitlabListener.Api.csproj  GitlabListner.Api.csproj  GitlabListner.http  GlobalUsings.cs  Program.cs
GitlabListner.Api/Endpoint/Events/: EventEndpointHelper.cs
GitlabListner.Api/Endpoint/Events/Issues/: IssueEventListener.cs  IssueEventListner.cs
GitlabListner.Api/Properties/: launchSettings.json
GitlabListner/Endpoint/Events/: EventEndpointHelper.cs
GitlabListner/Endpoint/Events/Issues/: IssueEventHandler.cs
GitlabListner/Properties/: launchSettings.json
GitlabModels/: Changes.cs  Commit.cs  EscalationPolicy.cs  GitlabModels.csproj  IssueObjectAttributes.cs  IssuesEvent.cs  Label.cs  MergeRequest.cs  ObjectAttributes.cs  Project.cs  Repository.cs  User.cs
