<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiAuth\ApiAuth.csproj" />
		<ProjectReference Include="..\Gitlab.Domain\Gitlab.Domain.csproj" />
		<ProjectReference Include="..\Gitlab.Infrastructure\Gitlab.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripts\" />
	</ItemGroup>

</Project>
