<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gitlab.Models\Gitlab.Models.csproj" />
	<ProjectReference Include="..\Gitlab.Domain\Gitlab.Domain.csproj" />
  </ItemGroup>

</Project>
